<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="memrberegModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="First Name" Type="nchar" MaxLength="10" />
    <Property Name="Last Name" Type="nchar" MaxLength="10" />
    <Property Name="Gender" Type="char" MaxLength="10" />
    <Property Name="DOB" Type="date" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Contact" Type="int" />
  </EntityType>
  <EntityContainer Name="memrberegModelStoreContainer">
    <EntitySet Name="registration" EntityType="Self.registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>